<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .color-text {
      margin-left: 120px;
      margin-top: 300px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ul {

      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    ul li {
      font-size: 10em;
      font-weight: 900;

    }

    .c-word {
      position: absolute;
      right: 330px;
      color: #1B49AE;
      opacity: 0.6;
    }

    .o-word {
      position: absolute;
      right: 250px;
      color: #23C03E;
      opacity: 0.8;
    }

    .l-word {
      position: absolute;
      right: 180px;
      color: #F6B10D;
      opacity: 0.8;
    }

    .o2-word {
      position: absolute;
      right: 90px;
      color: #B512B9;
      opacity: 0.8;

    }

    .r-word {
      position: absolute;
      right: 0px;
      color: #DC4B24;
      opacity: 0.8;
    }

    .f-word {
      position: absolute;
      right: -70px;
      color: #EC1C89;
      opacity: 0.8;

    }

    .u-word {
      position: absolute;
      left: 30px;
      color: #1A51B0;
      opacity: 0.8;
    }

    .l-last {
      position: absolute;
      left: 120px;
      color: #F7A905;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="color-text">
    <ul>
      <li class="c-word">C</li>
      <li class="o-word">O</li>
      <li class="l-word">L</li>
      <li class="o2-word">O</li>
      <li class="r-word">R</li>
      <li class="f-word">F</li>
      <li class="u-word">U</li>
      <li class="l-last">L</li>
    </ul>
  </div>
</body>

</html>