<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 3px solid #317A51;
      background-color: #ACBE5B;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
      /* gap: 20px; */
    }

    .item1 {
      grid-column: 1/6;
      text-align: center;
    }

    .item2 {
      grid-column: 6/10;
      text-align: center;
    }


    .item3 {
      grid-row: 2/4;
      text-align: center;
    }

    .item4 {
      grid-column: 2/6;
      text-align: center;
    }

    .item5 {
      grid-column: 6/10;
      text-align: center;
    }

    .item6 {
      grid-column: 2/6;
      text-align: center;
    }

    .item7 {
      grid-column: 6/10;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box item1">
      <h2>1</h2>
    </div>
    <div class="box item2">
      <h2>2</h2>
    </div>
    <div class="box item3">
      <h2>3</h2>
    </div>
    <div class="box item4">
      <h2>4</h2>
    </div>
    <div class="box item5">
      <h2>5</h2>
    </div>
    <div class="box item6">
      <h2>6</h2>
    </div>
    <div class="box item7">
      <h2>7</h2>
    </div>
  </div>
</body>

</html>